<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin Moncho - ONFM 2025</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/webp" href="Media/favicon.webp">
    <meta property="og:image" content="https://robinmoncho.com/Media/SocialsVisual.webp" />
</head>


<body>
    <header>
        <nav>
           
        </nav>
    </header>

    <main> 
     
        <div id="top-bar">
          <div class="First-center"><h1><a href="index.html">robin moncho</h1></div>
            
        <div class="button-topbar-project"><a href="index.html#gallery">projects</a></div> <div class="button-topbar-project"><a href="about-me.html">about me</a></div>
            <div class="button-topbar-project"><a href="contact.html">contact</a></div>
        </div>

        
        <div class="project-container">
                <div class="text-container">
                    <h1 class="project-main-title">Octobre Numérique 2025</h1>
                    <h2 class="sub-title">Direction Artistique / Motion / Print</h2>
                </div>

                <div>
                    <img class="onfm-insta" src="Media/ONFM_25/KEY_VIS_INSTA150_ONFM_25.png" alt="Image du projet">
                </div>


                 <p class="project-text">J'ai réalisé la direction artistique et la communication graphique (print et digitale) du festival Octobre Numérique&#xA0- Faire Monde édition 2025 à Arles.<br><br>L'affiche a été conçue à partir d'une œuvre de l'artiste Mélanie Courtinat.
                    <br>La communication du festival d'art numérique a été déclinée sur de nombreux supports et formats&#xA0: Feed Instagram, affiches, flyer, bannières devant l'exposition, invitations, carte postale, newsletters etc.
                </p> 
</div>
                
            

                <div class="image-container-gems">
                
                    <video class="onfm25_gems"src="Media/ONFM_25/17_JACOB_mp4_web-noaudio.mp4" autoplay muted loop playsinline></video>
                    <video class="onfm25_gems"src="Media/ONFM_25/12_MC_greco_DUO_MB_web-noaudio.mp4" autoplay muted loop playsinline></video>
                     <video class="onfm25_gems"src="Media/ONFM_25/19_ENSP_web-noaudio.mp4" autoplay muted loop playsinline></video>
                      <video class="onfm25_gems"src="Media/ONFM_25/03_MIGU_correct_web-noaudio.mp4" autoplay muted loop playsinline></video>
                      <video class="onfm25_gems"src="Media/ONFM_25/06_TWERKISTAN_moins_flou_web-noaudio.mp4" autoplay muted loop playsinline></video>
                     <video class="onfm25_gems"src="Media/ONFM_25/07_RESIDENCE_web-noaudio.mp4" autoplay muted loop playsinline></video>
                </div> </div> 
                
                <div class="project-container">
             <p class="project-text">En tout, 20 visuels uniques ont été relayés sur Instagram et Facebook, avant et pendant l'édtion du festival. Chaque "gemme" est conçue à partir de l'œuvre ou l'évènement concerné. Son des posts par Migu.
                <p class="project-text">Découvrez la communication dans son intérgralité sur l'Instagram du festival Octobre Numérique&#xA0: <a href="https://www.instagram.com/octobre_numerique/" target="_blank" class="big-mail-button">instagram</a></p>
           </p>
                
                     <div>
                    <video class="onfm-insta" src="Media/ONFM_25/legacy_all_stones-web-noaudio.mp4" autoplay muted loop playsinline alt="Image du projet">
                </div></div>
                

    <style>

       .image-container-gems {
  display: flex;
  flex-wrap: wrap; /* permet le passage sur une ligne ou deux selon la largeur */
  justify-content: center;
  gap: 4px; /* espace entre les vidéos */
  padding-top: 10px;
}

.image-container-gems video {
  width: 35%; /* deux vidéos côte à côte sur desktop */
  height: auto;
}

@media (max-width: 700px) {
  .image-container-gems video {
    width: 80%;
  }}

        .onfm25_gems {
            width: 100%;
            height: 100%;
            display: flex; justify-content: center; /* Centrer l'image dans son conteneur *
            margin-right: auto; /* Centrage du conteneur */
            margin-bottom: 4px; margin-top: 4px; margin-left: 4px; margin-right: 4px;}


         .onfm-insta {
            width: 75%;
            height: 75%;
            display: flex; justify-content: center; /* Centrer l'image dans son conteneur */  margin-left: auto;
            margin-right: auto; /* Centrage du conteneur */
            margin-bottom: 0px; margin-top: 10px;
          
            
}
.gif-ONFM {
              margin-top: 10px; }

        @media screen and (max-width: 700px) { 
            .gif-ONFM {
                width:100%;
  display: flex;
  justify-content: center; /* Centrer l'image dans son conteneur */
  margin-bottom: 10px; /* Espacement entre l'image et le texte */
  margin-left: auto;
  margin-right: auto; /* Centrage du conteneur */ }

  .onfm-insta {
            width: 100%;
            height: 100%;      

} }

    </style>

  










 <!--
        <div class="project-gallery-outside">
           
            <div class="project">
              <img src="Media/ONFM/img-bannieres.webp" alt="Projet 2"> </div>
        
          <div class="project">
              <img src="Media/ONFM/img-touktouk-ley.webp" alt="Projet 3">
 </div>

 <div class="project">
    <img src="Media/ONFM/Card-Mockup-crop.webp" alt="Projet 3">
</div>
<div class="project">
    <img src="Media/ONFM/tote-bag.webp" alt="Projet 3">
</div>


          </div>
          
          -->


          <a href=""> <div class="backontop-button">back to top</div></a>
          <!-- <div class="project-container"><p class="project-text">or</p></div> -->

          <!-- <a href="index.html#ONFM"> <div class="backtoprojects-button">back to projects</div></a> -->
    </main>

    <footer>
      <img src="Media/gif1and2-full.gif" alt="FooterImage" class="footer-image">
      
      <p>
        © robin moncho - 2025<br><a href="mailto:moncho.robin@gmail.com">moncho.robin@gmail.com</a></p>

      <p>project font : isenheim by benoît ferran / tunera foundry<br>website fonts : karrik by jean-baptiste morizot and lucas le bihan<br>baskervville by l'arnt</p>
      
    </footer>

    <!-- <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("top-bar").style.top = "0";
          } else {
            document.getElementById("top-bar").style.top = "-58px";
          }
          prevScrollpos = currentScrollPos;
        }
        </script> -->
    
</body>